#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x626a5eb1c5f0 .scope module, "tb_jkff" "tb_jkff" 2 13;
 .timescale 0 0;
v0x626a5eb30970_0 .var "CLK", 0 0;
v0x626a5eb30a30_0 .var "j", 0 0;
v0x626a5eb30b00_0 .var "k", 0 0;
v0x626a5eb30c00_0 .net "q", 0 0, v0x626a5eb30800_0;  1 drivers
S_0x626a5eb1c780 .scope module, "j1" "jkff" 2 17, 2 1 0, S_0x626a5eb1c5f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /OUTPUT 1 "q";
v0x626a5eae2490_0 .net "CLK", 0 0, v0x626a5eb30970_0;  1 drivers
v0x626a5eb30670_0 .net "j", 0 0, v0x626a5eb30a30_0;  1 drivers
v0x626a5eb30730_0 .net "k", 0 0, v0x626a5eb30b00_0;  1 drivers
v0x626a5eb30800_0 .var "q", 0 0;
E_0x626a5eae2f20 .event posedge, v0x626a5eae2490_0;
    .scope S_0x626a5eb1c780;
T_0 ;
    %wait E_0x626a5eae2f20;
    %load/vec4 v0x626a5eb30670_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v0x626a5eb30730_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x626a5eb30800_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x626a5eb30670_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v0x626a5eb30730_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x626a5eb30800_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x626a5eb30670_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0x626a5eb30730_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x626a5eb30800_0;
    %inv;
    %store/vec4 v0x626a5eb30800_0, 0, 1;
T_0.6 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x626a5eb1c5f0;
T_1 ;
    %vpi_call 2 20 "$monitor", "%0t, j=%b, k=%b, clk=%b, q=%b", $time, v0x626a5eb30a30_0, v0x626a5eb30b00_0, v0x626a5eb30970_0, v0x626a5eb30c00_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x626a5eb1c5f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x626a5eb30970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x626a5eb30970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x626a5eb30970_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x626a5eb1c5f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x626a5eb30a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x626a5eb30b00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x626a5eb30a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x626a5eb30b00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x626a5eb30a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x626a5eb30b00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x626a5eb30a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x626a5eb30b00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "jkff.v";
