#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6349381ee630 .scope module, "tb_sync_counter" "tb_sync_counter" 2 29;
 .timescale 0 0;
P_0x6349381fb320 .param/l "n" 0 2 30, +C4<00000000000000000000000000000100>;
v0x634938218110_0 .var "CLK", 0 0;
v0x6349382181b0_0 .net "count", 3 0, L_0x6349382193c0;  1 drivers
S_0x6349381f7800 .scope module, "s1" "sync_counter" 2 34, 2 16 0, S_0x6349381ee630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /OUTPUT 4 "count";
P_0x6349381f79e0 .param/l "n" 0 2 17, +C4<00000000000000000000000000000100>;
L_0x6349382186a0 .functor AND 1, L_0x634938218440, L_0x6349382185a0, C4<1>, C4<1>;
L_0x634938218910 .functor AND 1, L_0x634938218790, L_0x634938218830, C4<1>, C4<1>;
L_0x634938218bb0 .functor AND 1, L_0x634938218a20, L_0x634938218ac0, C4<1>, C4<1>;
L_0x634938218d90 .functor AND 1, L_0x634938218bb0, L_0x634938218cf0, C4<1>, C4<1>;
L_0x634938219070 .functor AND 1, L_0x634938218ed0, L_0x634938218fd0, C4<1>, C4<1>;
L_0x634938219270 .functor AND 1, L_0x634938219070, L_0x634938219160, C4<1>, C4<1>;
v0x6349382174b0_0 .net "CLK", 0 0, v0x634938218110_0;  1 drivers
v0x634938217570_0 .net *"_ivl_13", 0 0, L_0x634938218440;  1 drivers
v0x634938217650_0 .net *"_ivl_15", 0 0, L_0x6349382185a0;  1 drivers
v0x634938217710_0 .net *"_ivl_19", 0 0, L_0x634938218790;  1 drivers
v0x6349382177f0_0 .net *"_ivl_21", 0 0, L_0x634938218830;  1 drivers
v0x6349382178d0_0 .net *"_ivl_27", 0 0, L_0x634938218a20;  1 drivers
v0x6349382179b0_0 .net *"_ivl_29", 0 0, L_0x634938218ac0;  1 drivers
v0x634938217a90_0 .net *"_ivl_30", 0 0, L_0x634938218bb0;  1 drivers
v0x634938217b70_0 .net *"_ivl_33", 0 0, L_0x634938218cf0;  1 drivers
v0x634938217c50_0 .net *"_ivl_37", 0 0, L_0x634938218ed0;  1 drivers
v0x634938217d30_0 .net *"_ivl_39", 0 0, L_0x634938218fd0;  1 drivers
v0x634938217e10_0 .net *"_ivl_40", 0 0, L_0x634938219070;  1 drivers
v0x634938217ef0_0 .net *"_ivl_43", 0 0, L_0x634938219160;  1 drivers
v0x634938217fd0_0 .net "count", 3 0, L_0x6349382193c0;  alias, 1 drivers
L_0x6349382182d0 .part L_0x6349382193c0, 0, 1;
L_0x6349382183a0 .part L_0x6349382193c0, 0, 1;
L_0x634938218440 .part L_0x6349382193c0, 0, 1;
L_0x6349382185a0 .part L_0x6349382193c0, 1, 1;
L_0x634938218790 .part L_0x6349382193c0, 0, 1;
L_0x634938218830 .part L_0x6349382193c0, 1, 1;
L_0x634938218a20 .part L_0x6349382193c0, 0, 1;
L_0x634938218ac0 .part L_0x6349382193c0, 1, 1;
L_0x634938218cf0 .part L_0x6349382193c0, 2, 1;
L_0x634938218ed0 .part L_0x6349382193c0, 0, 1;
L_0x634938218fd0 .part L_0x6349382193c0, 1, 1;
L_0x634938219160 .part L_0x6349382193c0, 2, 1;
L_0x6349382193c0 .concat8 [ 1 1 1 1], v0x6349381eeb50_0, v0x634938216760_0, v0x634938216d30_0, v0x634938217340_0;
S_0x6349381f7a80 .scope module, "ff1" "jkff" 2 21, 2 1 0, S_0x6349381f7800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /OUTPUT 1 "q";
v0x6349381ebef0_0 .net "CLK", 0 0, v0x634938218110_0;  alias, 1 drivers
L_0x70e7444ce018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6349381e9720_0 .net "j", 0 0, L_0x70e7444ce018;  1 drivers
L_0x70e7444ce060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6349381e7da0_0 .net "k", 0 0, L_0x70e7444ce060;  1 drivers
v0x6349381eeb50_0 .var "q", 0 0;
E_0x6349381bdd90 .event posedge, v0x6349381ebef0_0;
S_0x634938216500 .scope module, "ff2" "jkff" 2 22, 2 1 0, S_0x6349381f7800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /OUTPUT 1 "q";
v0x6349381eb1b0_0 .net "CLK", 0 0, v0x634938218110_0;  alias, 1 drivers
v0x6349381e8900_0 .net "j", 0 0, L_0x6349382182d0;  1 drivers
v0x6349381e6f00_0 .net "k", 0 0, L_0x6349382183a0;  1 drivers
v0x634938216760_0 .var "q", 0 0;
S_0x6349382168d0 .scope module, "ff3" "jkff" 2 23, 2 1 0, S_0x6349381f7800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /OUTPUT 1 "q";
v0x634938216ae0_0 .net "CLK", 0 0, v0x634938218110_0;  alias, 1 drivers
v0x634938216bd0_0 .net "j", 0 0, L_0x6349382186a0;  1 drivers
v0x634938216c90_0 .net "k", 0 0, L_0x634938218910;  1 drivers
v0x634938216d30_0 .var "q", 0 0;
S_0x634938216ea0 .scope module, "ff4" "jkff" 2 24, 2 1 0, S_0x6349381f7800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /OUTPUT 1 "q";
v0x6349382170f0_0 .net "CLK", 0 0, v0x634938218110_0;  alias, 1 drivers
v0x6349382171b0_0 .net "j", 0 0, L_0x634938218d90;  1 drivers
v0x634938217270_0 .net "k", 0 0, L_0x634938219270;  1 drivers
v0x634938217340_0 .var "q", 0 0;
    .scope S_0x6349381f7a80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6349381eeb50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x6349381f7a80;
T_1 ;
    %wait E_0x6349381bdd90;
    %load/vec4 v0x6349381e9720_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.2, 4;
    %load/vec4 v0x6349381e7da0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6349381eeb50_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6349381e9720_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.5, 4;
    %load/vec4 v0x6349381e7da0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6349381eeb50_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x6349381e9720_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.8, 4;
    %load/vec4 v0x6349381e7da0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x6349381eeb50_0;
    %inv;
    %store/vec4 v0x6349381eeb50_0, 0, 1;
T_1.6 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x634938216500;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634938216760_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x634938216500;
T_3 ;
    %wait E_0x6349381bdd90;
    %load/vec4 v0x6349381e8900_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.2, 4;
    %load/vec4 v0x6349381e6f00_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634938216760_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x6349381e8900_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.5, 4;
    %load/vec4 v0x6349381e6f00_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634938216760_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x6349381e8900_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.8, 4;
    %load/vec4 v0x6349381e6f00_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x634938216760_0;
    %inv;
    %store/vec4 v0x634938216760_0, 0, 1;
T_3.6 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6349382168d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634938216d30_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x6349382168d0;
T_5 ;
    %wait E_0x6349381bdd90;
    %load/vec4 v0x634938216bd0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.2, 4;
    %load/vec4 v0x634938216c90_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634938216d30_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x634938216bd0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.5, 4;
    %load/vec4 v0x634938216c90_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634938216d30_0, 0, 1;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x634938216bd0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.8, 4;
    %load/vec4 v0x634938216c90_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x634938216d30_0;
    %inv;
    %store/vec4 v0x634938216d30_0, 0, 1;
T_5.6 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x634938216ea0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634938217340_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x634938216ea0;
T_7 ;
    %wait E_0x6349381bdd90;
    %load/vec4 v0x6349382171b0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.2, 4;
    %load/vec4 v0x634938217270_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634938217340_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x6349382171b0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.5, 4;
    %load/vec4 v0x634938217270_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634938217340_0, 0, 1;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v0x6349382171b0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.8, 4;
    %load/vec4 v0x634938217270_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x634938217340_0;
    %inv;
    %store/vec4 v0x634938217340_0, 0, 1;
T_7.6 ;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x6349381ee630;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634938218110_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634938218110_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634938218110_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x6349381ee630;
T_9 ;
    %vpi_call 2 43 "$monitor", "%0t, %b", $time, v0x6349382181b0_0 {0 0 0};
    %delay 320, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "syn_counter.v";
